quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.log.category."org.demo.service".level=DEBUG

#quarkus.log.category."org.hibernate".level=DEBUG

# Entity Caching
#quarkus.hibernate-orm.cache."org.demo.model.Account".memory.object-count=1000
quarkus.hibernate-orm.cache."org.demo.model.Account".expiration.max-idle=10

quarkus.hibernate-orm.cache."default-query-results-region".expiration.max-idle=10
